{
  "name": "express",
  "version": "1.0.0",
  "description": "Learning Express",
  "keywords": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/MehmoodCoder/Node"
  },
  "license": "ISC",
  "author": "MehmoodCoder",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
